POSTGRES_USER=joman_admin
POSTGRES_PASSWORD=TTk0SLhQgxR5XV3dK3wz33ALM
POSTGRES_DB=pgdatabase
POSTGRES_URL=postgres://joman_admin:TTk0SLhQgxR5XV3dK3wz33ALM@localhost:5432/pgdatabase
PGADMIN_DEFAULT_EMAIL=jomanadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=4NXtN4aEshoU21bd5mA1X4fFZ7u1J6