# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local
# The name of the project, used in the API for the docs and emails.
PROJECT_NAME="Full Stack FastAPI Project"
# The name of the stack used for Docker Compose labels and project name, this should be different fo
STACK_NAME=full-stack-fastapi-project

# Backend
# A list of allowed CORS origins separated by commas.
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
# The secret key for the FastAPI project, used to sign tokens.
SECRET_KEY=changethis
# The email of the first superuser, this superuser will be the one that can create new users.
FIRST_SUPERUSER=admin@example.com
# The password of the first superuser. 
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
# The SMTP server host to send emails, this would come from your email provider (E.g. Mailgun, Sparkpost, Sendgrid, etc).
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=joman
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# PgAdmin
PGADMIN_DEFAULT_EMAIL=changme@example.com
PGADMIN_DEFAULT_PASSWORD=changethis

# The DSN for Sentry, if you are using it.
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend